if __name__ == '__main__':
    x = int(input('Введите число от 1 до 1000: '))
    ed = ['', 'один', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять']
    des = ['', 'десять', 'двадцать', 'тридцать', 'сорок', 'пятьдесят',
           'шестьдесят', 'семьдесят', 'восемьдесят', 'девяносто']
    sot = ['', 'сто', 'двести', 'триста', 'четыреста', 'пятьсот', 'шестьсот', 'семьсот', 'восемьсот', 'девятьсот']
    dd = ['', 'одинадцать', 'двенадцать', 'тринадцать', 'четырнадцать', 'пятнадцать', 'шестнадцать', 'семнадцать',
          'восемьнадцать', 'девятнадцать']
    if x == 1000:
        st = "тысяча"
    else:
        s = x // 100
        x = x % 100
        st = sot[s]
        d = x // 10
        e = x % 10
        if d == 1 and e != 0:
            st = st + dd[e]
        else:
            st = st + " " + des[d] + " " + ed[e]
    print(st)